<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santa Clara Swap</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
</head>

<body>
    <center>
        <!-- Header information --> 
        <ul>
            <li class="title jomhuria-regular">Santa Clara Swap</li>
            <li class="newsreader-400" style="float:right; padding-top: 10px;"><a href="#home" class="last-button">Login</a></li> 
            <li class="newsreader-400" style="float:right; padding-top: 10px;"><a href="#news">My Profile</a></li>
            <li class="newsreader-400" style="float:right; padding-top: 10px;"><a href="#contact">Messages</a></li>
            <li class="newsreader-400" style="float:right; padding-top: 10px;"><a href="#contact">Sell</a></li>
            <li class="newsreader-400" style="float:right; padding-top: 10px;"><a class="active" href="#about">Shop</a></li>
        </ul>

        <!-- Green line underneat header --> 
        <hr>

        <style>
            mainbox {
                padding: 20px;
                border-radius: 20px;
                background-color: #FAFAF5;
            }
        </style>

        <br> <br>     

        <div class="loginbox">
            <h3 class ="jomhuria-big" >LOG IN</h3>
            <hr>
                <br>
                <label for="email">SCU Email</label>
                <br> <br>
                <input class="input-box" type="email" id="email" name="email">
                <br> <br>
                <label for="pass">Password</label>
                <br> <br>
                <input class="input-box" type="passwrod" id="pass" name="password">
                <br> <br>
                <input  type="submit" value="Submit" class="login-button"></input>
                <br><br>
                Don't have an account? <a href="signup.html">Sign Up</a>

        </div>
    </center>
</body>

</html>